spring.datasource.url=jdbc:mysql://${HOST_DATABASE}:3306/infinityflow_db
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Adiciona os valores nas tabelas, então use apenas uma vez depois comente
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
