spring.datasource.url=jdbc:mysql://${HOST_DATABASE}:3306/infinityflow_db
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Apenas para adicionar dados no DB
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.elasticemail.com
spring.mail.port=2525
spring.mail.username=gamartins013@gmail.com
spring.mail.password=DBE281C8426A6DBA2B0FD8BBFEFDAA9BBE78
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true