spring.datasource.url=jdbc:mysql://${HOST_DATABASE}:3306/infinityflow_db
spring.datasource.username=${USERNAME_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.security.user.password=senha123
spring.security.user.name=teste
